# project-10-udacity-capstone-stage-2

./: README.md  build.gradle
app/: build.gradle  newsselectorkeystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/robertkiszelirk/newsselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertkiszelirk/newsselector/data/: AnalyticsApplication.java  Constants.java  HandleUrls.java  ParseJsonData.java  WidgetGetArticleData.java
app/src/main/java/com/robertkiszelirk/newsselector/data/databasedata/: ArticlesContentProvider.java  ArticlesContract.java  ArticlesDbHelper.java
app/src/main/java/com/robertkiszelirk/newsselector/data/getdata/: DownloadArticlesSearch.java  DownloadArticlesTopHeadlines.java
app/src/main/java/com/robertkiszelirk/newsselector/data/model/: Article.java  GetJsonData.java
app/src/main/java/com/robertkiszelirk/newsselector/datatoui/: ArticlesToRecyclerView.java  ArticlesToRecyclerViewAdapter.java  HandleSavedArticles.java  WidgetUpdateService.java
app/src/main/java/com/robertkiszelirk/newsselector/ui/activity/: NewsSelectorActivity.java
app/src/main/java/com/robertkiszelirk/newsselector/ui/fragment/: CategoriesFragment.java  SaveToReadFragment.java  SearchFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/robertkiszelirk/newsselector/ui/widget/: NewsSelectorWidget.java
app/src/main/res/animator/: article_list_card_view_lift_up.xml
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_news_selector.xml  fragment_categories.xml  fragment_save_to_read.xml  fragment_search.xml  fragment_top_headlines.xml  recyclerview_article.xml  widget_list_item.xml  widget_news_selector.xml
app/src/main/res/menu/: navigation_drawer_view.xml  search_fragment_toolbar_icons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  widget_view_data.xml
app/src/test/java/com/robertkiszelirk/newsselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
